version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: <user_name>
      POSTGRES_PASSWORD: <password>
      POSTGRES_DB: <db_name>
      PGDATA: /usr/src/db_data
    volumes:
      - ./db_data:/usr/src/db_data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  app:
    image: flhenry/aft_telegram
    restart: always
    volumes:
      - ./app:/usr/src/app
    ports:
      - 8443:8443